<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Luiz - Portfólio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="description" content="Portfólio profissional de [Seu Nome], mostrando experiência, projetos e habilidades">
</head>
<body>
    <header>
        <div class="container">
            <h1>José Luiz Nascimento</h1>
            <p>Graduando em Estatística | Cientista de Dados | R | Python | </p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#educacao">Educação</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section id="sobre">
            <div class="container">
                <h2>Sobre Mim</h2>
                <div class="sobre-content">
                    <img src="img/profile.jpg" alt="Sua Foto" class="profile-img">
                    <div class="sobre-texto">
                        <p class="justificado"> 📊 Analista de Dados | Python | SQL | Estatística
                            Ex-comercial em transição para dados, com 10 anos de experiência em negócios. 
                            Atualmente cursando Estatística na UFSM e bolsista no projeto StatUFSM - Estatística ao Alcance de Todos,
                            onde ferramentas de análise de dados e credes sociais para democratizar a comunicação do conhecimento estatístico.
                            </p>
                        <p class="justificado"> 🚀 Construindo pontes entre dados e decisões
                        Como extensionista, transformo conceitos complexos em soluções acessíveis, tanto na comunicação quanto na aplicação,
                            habilidade que aplico em meus projetos de análise exploratória e visualização. 
                            Aqui no GitHub compartilho minha evolução, da teoria à prática. Vamos conectar e trocar conhecimentos!</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="experiencia">
            <div class="container">
                <h2>Experiência Profissional</h2>
                
                <div class="experiencia-item">
                    <h3> Projeto StatUFSM | Comunicação</h3>
                    <h4>eGestor | Maio 2025 - Dez 2025</h4>
                    <ul>
                        <li class="justificado">Comunição, de conceitos e aplicações estátisticas, através das redes sociais, apresentações internas e externas, palestras, seminários, workshops e etc.</li>
                        <li class="justificado">Criação de calendário editorial, conteúdos (estático, vídeo e redação), briefing com steakholders, realcionamento com público </li>
                    </ul>
                </div>
            
                        <li class="justificado">Atuo na área de estatística ênfase em teoria de distribuições, modelos dinâmicos e de
                            regressão para séries temporais duplamente limitada.
                            Desenvolvo, ainda, propostas metodológicas inovadoras, como uma nova distribuição unitária inflacionada (UBXII).
                            Utilizo a linguagem R para a implementação computacional e análise dos modelos.
                            Paralelamente, dedico-me à divulgação científica e projeto de extensão da estatística da
                            Universidade Federal de Santa Maria, com a criação de conteúdos acessíveis sobre estatística.
                        <li class="justificado">Possuo ampla participação em eventos acadêmicos e científicos, com destaque para o 25º SINAPE
                            (Simpósio Brasileiro de Probabilidade e Estatística), SouthStat Meeting - Encontro Sul Brasileiro de Estatística
                            e Ciência de Dados, Jornadas de Jóvenes Investigadores de Asociación de Universidades Grupo Montevideo (AUGM),
                            além de diversas Semanas Acadêmicas de Estatística. Apresentei trabalhos relacionados à educação estatística,
                            desenvolvimento de ações extensionistas por meio redes sociais e modelagem estatística aplicada, como no estudo da
                            distribuição Burr XII unitária inflacionada.
                            Em 2023, recebi a Distinción de Presentación Póster - Ganador de la Sala Temática na
                            30ª Jornada de Jóvenes Investigadores da Asociación de Universidades Grupo Montevideo,
                            em reconhecimento à qualidade do trabalho apresentado. Também publiquei trabalhos completos e
                            resumos em anais de congressos nacionais e internacionais,
                            abordando temas como a democratização do ensino de estatística, análise de dados com Python,
                            e comunicação científica através de novas mídias. Ademais, participei ativamente na criação de
                            materiais para redes sociais e vídeos de divulgação científica no âmbito do projeto StatUFSM.
</li> 
                       <li class="justificado">Ao longo da graduação, atuei em diversos projetos de pesquisa, extensão e ensino com ênfase na aplicação e divulgação da Estatística em contextos acadêmicos e sociais.
    <ul>
        <li><strong>Pesquisa:</strong>
            <ul>
                <li class="justificado">Desde 2023, participo do projeto <em>"Modelos dinâmicos para variáveis aleatórias duplamente limitadas: como prever indicadores de desenvolvimento sustentável?"</em>, que visa desenvolver novos modelos autoregressivos (GAS) baseados em distribuições alternativas à Beta, com aplicações em indicadores dos ODS, como mortalidade, energia limpa e mudanças climáticas.</li>
            </ul>
        </li>
        <li><strong>Extensão:</strong>
            <ul>
                <li class="justificado"><em>StatUFSM: A Estatística ao alcance de todos</em> (2022 - atual): produção de conteúdos visuais e audiovisuais sobre Estatística e Ciência de Dados, com foco em democratização do conhecimento via redes sociais, dashboards interativos e eventos presenciais.</li>
                <li class="justificado"><em>CodeQ</em> (2023 - 2024): desenvolvimento de uma plataforma educacional voltada à introdução intuitiva à programação na Engenharia.</li>
                <li class="justificado"><em>Criação de material didático para oficinas e museu de matemática</em> (2023 - atual): elaboração de materiais interativos e oficinas para estudantes e professores da Educação Básica, incentivando o ensino lúdico de matemática.</li>
            </ul>
        </li>
        <li><strong>Ensino:</strong>
            <ul>
                <li class="justificado"><em>"Uso de redes sociais e conteúdos digitais como ferramenta de ensino em Estatística"</em>  (2022 - 2024): promover a criação de recursos educacionais online e estratégias de comunicação científica voltadas à formação de estudantes e interessados na área.</li>
            </ul>
        </li>
    </ul>
</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="educacao">
            <div class="container">
                <h2>Educação</h2>
                
                <div class="educacao-item">
                    <h3>Graduação em andamento em Estatística</h3>
                    <h4>Universidade Federal de Santa Maria, UFSM, Brasil. </h4>
                    <h4>2022 - Previsão de formatura: Final de 2026</h4>
                </div>
                
                <div class="educacao-item">
                    <h3>Curso Python para Data Science</h3>
                    <h4>Plataforma ALURA | 2023 </h4>
                    <p>70 horas</p>
                </div>
            </div>
        </section>

        <section id="habilidades">
            <div class="container">
                <h2>Habilidades</h2>
                <div class="habilidades-container">
                    <div class="habilidade-categoria">
                        <h3>Técnicas</h3>
                        <ul>
                            <li>R, Python, visualização de dados</li>
                            <li>Regressão, MLG, Série temporais</li>
                            <li>Git, GitHub</li>
                            <li>Power BI, Looker Studio</li>
                            <li>SQL</li>
                        </ul>
                    </div>
                    
                    <div class="habilidade-categoria">
                        <h3>Soft Skills</h3>
                        <ul>
                            <li>Trabalho em equipe</li>
                            <li>Comunicação clara</li>
                            <li>Resolução de problemas</li>
                            <li>Gestão de tempo</li>
                            <li>Aprendizado contínuo</li>
                        </ul>
                    </div>
                    
                    <div class="habilidade-categoria">
                        <h3>Idiomas</h3>
                        <ul>
                            <li>Português - Nativo</li>
                            <li>Inglês - Intermediário </li>
                        </ul>
                    </div>

                     <div class="habilidade-categoria">
                        <h3>Estatística</h3>
                        <ul>
                            <li>Modelos Probabilísticos (Normal, Poisson, Binomial)</li>
                            <li>Algoritmos de Regressão, classificação, clusterização</li>
                            <li>Métricas de performance dos algoritmos (RMSE, MAE, MAPE, Confusion Matrix, Precisão, Recall, Curva ROC, Curva Lift, AUC, Silhouette Score, DB-Index).</li>
                            <li>Estatística descritiva (localização, dispersão, assimetria, kurtosis, densidade)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="projetos">
            <div class="container">
                <h2>Projetos</h2>
                <div class="projetos-grid">
                    <div class="projeto-card">
                        <div class="projeto-info">
                            <h3 class="justificado">Análise Estatística de fatores socioeconômicos e geográficos associados à Mortalidade Infantil</h3>
                            <p class="justificado">Neste trabalho, foi realizada uma análise estatística com foco na
                                modelagem da mortalidade infantil no estado do Paraná (2010),
                                utilizando um conjunto de dados com 399 observações. A variável-respostA
                                foi modelada por meio de uma regressão com distribuição Binomial Negativa, 
                                apropriada para dados de contagem com sobredispersão.Foram aplicadas técnicas de
                                seleção de variáveis, diagnóstico de modelo (como análise de resíduos, alavancagem,
                                DFFITS, Distância de Cook), teste de especificação RESET e coeficiente de determinação generalizado.
                                A função de ligação logarítmica foi usada devido à natureza positiva da variável-resposta. Os resultadoS
                                indicaram que variáveis como latitude, longitude, índice de desenvolvimento (IFDM) e
                                log da população têm impacto significativo na mortalidade infantil. O modelo mostrou-se adequado,
                                com bom ajuste e validade estatística confirmada por diagnósticos e predições coerentes
                                com os dados observados.</p>
                            <a href="https://github.com/beatrizbuffon21/trabalho_mlg.git" class="projeto-link" target="_blank">Ver Projeto</a>
                        </div>
                    </div>
                    
                    <div class="projeto-card">
                        <div class="projeto-info">
                            <h3 class="justificado">Modelo de Regressão com base na  Distribuição Burr XII unitária inflacionada em  zero ou uns</h3>
                            <p class="justificado">Nos últimos anos novas distribuições de probabilidade e modelos de regressão foram
                                propostas no contexto de dados unitários. A distribuição Burr XII unitária (UBXII)
                                foi proposta para a modelagem de dados contínuos e restritos ao intervalo unitário do tipo (0,1).
                                No entanto, esta distribuição não acomoda situações em que os dados incluem zeros ou uns. Assim,
                                quando a variável de interesse apresenta restrições em intervalos do tipo [0, 1), (0,1] ou [0,1],
                                é necessário estender o modelo UBXII para incluir esta característica. A abordagem mais comum é a
                                construção de modelos inflacionados, que envolve a mistura de duas distribuições: uma distribuição
                                discreta para a inclusão da inflação em zero ou um, e uma distribuição contínua unitária para os
                                valores no intervalo unitário aberto. Neste sentido, com o objetivo de possibilitar a modelagem de dados
                                inflacionados, o presente trabalho utiliza a distribuição UBXII, por meio de uma reparametrização em termos do quantil.
                                Apresentamos os modelos de regressão baseados nas distribuições UBXII e IUBXII, discutimos a estimação dos parâmetros
                                por máxima verossimilhança, realizamos a maximização númerica da função de log-verossimilhança através do pacote GAMLSS
                                no software R. Adicionalmente, está na etapa de aplicação do modelo proposto a um conjunto de dados reais para demonstrar
                                sua aplicabilidade e potencial em contextos práticos.</p>
                            <a href="https://github.com/beatrizbuffon21/unit-BurrXII-inflated.git" class="projeto-link" target="_blank">Ver Projeto</a>
                        </div>
                    </div>
                    
                    <div class="projeto-card">
                        <div class="projeto-info">
                            <h3 class="justificado">Evolução e tendências da velocidade do vento em Brasília: Uma abordagem Estatística</h3>
                            <p class="justificado">Este relatório tem como objetivo analisar a série temporal da velocidade média do vento
                                registrada na estação meteorológica 83377, localizada em Brasília. A base de dados
                                utilizada abrange medições mensais de velocidade média e de velocidade máxima média do vento
                                (em metros por segundo), coletadas entre janeiro de 2001 e dezembro de 2018. Brasília, situada no Planalto Central,
                                possui um clima caracterizado por estações bem definidas — chuvosa e seca — e é influenciada por sua elevada altitude.
                                A dinâmica dos ventos exerce papel relevante nesse contexto, afetando a sensação térmica, a dispersão de poluentes e
                                outros processos atmosféricos. A análise da série temporal visa identificar padrões sazonais, tendências
                                e possíveis mudanças estruturais ao longo do tempo. Para isso, serão utilizadas técnicas estatísticas e gráficas,
                                como decomposição, testes de estacionariedade e modelagem adequada da série, com o intuito de compreender a
                                evolução da velocidade do vento na região.</p>
                            <a href="https://github.com/beatrizbuffon21/series-temporais.git" class="projeto-link">Ver Projeto</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="container">
                <h2>Contato</h2>
                <div class="contato-content">
                    <div class="contato-info">
                        <p><i class="fas fa-envelope"></i> beatriz.buffon@acad.ufsm.br</p>
                        <p><i class="fas fa-phone"></i> (55) 99164-5792</p>
                        <p><i class="fas fa-map-marker-alt"></i> Santa Maria, Rio Grande do Sul</p>
                    </div>
                    <div class="contato-redes">
                        <a href="https://github.com/beatrizbuffon21" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/beatriz-woos-buffon-102ab5191/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/bia.buffon/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Seu Nome. Todos os direitos reservados.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
